<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      width: 748px;
      height: 748px;
    }

    .box {
      background-color: rgb(246, 249, 251);
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      border-bottom: 10px black solid;
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: rgb(29, 28, 28);
    }

    /* Specific Grid Positioning */
    .white1 {
      grid-area: 1 / 2 / 2 / 5;
    }

    .white2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      grid-area: 2 / 4 / 3 / 5;
    }

    .white4 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow {
      grid-area: 4 / 2 / 5 / 3;
    }

    .black {
      grid-area: 4 / 3 / 5 / 4;
    }

    .white5 {
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="box white5"></div>
  </div>
</body>

</html>
